<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
<title> The Garden of Forking Paths Summary </title>
</head>
<body>
<h1> "The Garden of Forking Paths" Imagery

<p> This page is dedicated to imagery surrounding the short story that has been produced to depict the story of the Garden of Forking paths.</p>

<p>  An interpretation of "The Garden of Forking Paths"
  <img src="garden.jpeg"/> </p>

<p> An image of the author, Jorge Luis Borges.
<img src="borges.jpg"/> </p>
</body>
</html>
